# API Configuration for Real Device
# Use your computer's local IP address instead of localhost
EXPO_PUBLIC_API_URL=http://192.168.20.73:5000
EXPO_PUBLIC_SOCKET_URL=http://192.168.20.73:5000


git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:sranik28/Tracker-App.git
git push -u origin main